akasha-app/composedb/composites/02-vote.graphql

type Poll @loadModel(id: "$POLL_ID") {
  id: ID!
}

type Vote
  @createModel(accountRelation: LIST, description: "A simple vote")
  @createIndex(fields: [{ path: "createdAt" }])
  @createIndex(fields: [{ path: "pollID" }])
  @createIndex(fields: [{ path: "optionID" }])
  @createIndex(fields: [{ path: "isValid" }]) {
  optionID: String! @string(minLength: 1, maxLength: 50)
  voter: DID! @documentAccount
  createdAt: DateTime!
  pollID: StreamID! @documentReference(model: "Poll")
  isValid: Boolean!
}
