akasha/composedb/composites/03-contract.graphql

type Contract
  @createModel(accountRelation: LIST, description: "A Smart Contract")
  @createIndex(fields: [{ path: "createdAt" }]) {
  author: DID! @documentAccount
  contractName: String! @string(minLength: 3, maxLength: 100)
  description: String @string(minLength: 5, maxLength: 500)
  address: String! @string(minLength: 42, maxLength: 42)
  createdAt: DateTime!
  permissionData: String @string(maxLength: 1000000)
  auditMarkdown: String @string(maxLength: 1000000)
  score: Int @int(min: 0, max: 100)
  status: String @string(minLength: 3, maxLength: 20)
} 