akasha/composedb/composites/04-contract-audit.graphql

type Contract @loadModel(id: "$CONTRACT_ID") {
  id: ID!
}

type ContractAudit
  @createModel(accountRelation: LIST, description: "A Smart Contract Audit")
  @createIndex(fields: [{ path: "createdAt" }])
  @createIndex(fields: [{ path: "contractID" }])
  @createIndex(fields: [{ path: "score" }]) {
  author: DID! @documentAccount
  contractID: StreamID! @documentReference(model: "Contract")
  permissionData: String! @string(maxLength: 1000000)
  auditMarkdown: String! @string(maxLength: 1000000)
  createdAt: DateTime!
  score: Int! @int(min: 0, max: 100)
  status: String! @string(minLength: 3, maxLength: 20)
} 